{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn_cSharp" : "server=localhost; port=3306; database=csharp; user=csharp; password=csharp; Persist Security Info=False; Connect Timeout=300"
  }
}
